#include <behaviors.dtsi>
// #include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | TD0  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT  |
            //                    | C_PLAY_PAUSE | LGUI | MO(2) | LT(3, LCTRL) | LT(4, SPACE) | MO(1) | RALT |
            //                    | MB1 |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T                  &kp UP_ARROW      &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G                  &kp DOWN_ARROW    &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0  &kp Z  &kp X  &kp C  &kp V  &kp B                     &kp LEFT_ARROW    &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
          &kp C_PLAY_PAUSE  &kp LGUI  &mo 2  &lt 3 LCTRL    &kp RIGHT_ARROW   &lt 4 SPACE  &mo 1  &kp RALT
                                                            &kp ENTER
            >;

            display-name = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NAVIGATION";

            // -----------------------------------------------------------------------------------------
            // | TRANS | TRANS | KP_7 | KP_8 | KP_9 | TRANS |   | TRANS | NONE | HOME | UP   | END  | K_SCROLL_UP |
            // | TRANS | KP_0  | KP_4 | KP_5 | KP_6 | LS(C) |   | TRANS | NONE | LEFT | DOWN | RGHT | K_SCROLL_DN |
            // | TRANS | KP_0  | KP_1 | KP_2 | KP_3 | LS(LC) |   | TRANS | NONE | NONE | NONE | NONE | NONE        |
            //                    | TRANS | TRANS | MO(3) | TRANS | TRANS | TRANS | TRANS |

            bindings = <
                &trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans               &trans  &none   &kp HOME        &kp UP_ARROW    &kp END    &kp K_SCROLL_UP    &trans
                &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(LCTRL)        &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp K_SCROLL_DOWN  &trans
                &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(LA(LCTRL))    &trans  &none   &none           &none           &none      &none              &trans
                         &trans           &trans           &mo 3            &trans               &trans  &trans  &trans          &trans
                                                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // | TRANS | EXCL | AT   | HASH | DLLR | PRCNT |   | CARET | AMPS | ASTRK | LPAR | RPAR | BSPC |
            // | TRANS | NONE | NONE | NONE | NONE | NONE |   | MINUS | EQUAL | LBKT | RBKT | BSLH | GRAVE |
            // | TRANS | OUT_USB | OUT_BLE | NONE | NONE | NONE |   | UNDER | PLUS | LBRC | RBRC | PIPE | TILDE |
            //                    | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | MO(3) | TRANS |

            bindings = <
                &trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
                &trans  &none         &none         &none     &none     &none        &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
                &trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &trans  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                      &trans        &trans    &trans    &trans       &trans  &trans     &mo 3      &trans
                                                                     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // | TRANS | NONE | NONE | NONE | NONE | NONE |   | NONE | NONE | NONE | NONE | NONE | TRANS |
            // | TRANS | F1   | F2   | F3   | F4   | F5   |   | F11  | TRANS | TRANS | TRANS | PRINTSCREEN | TRANS |
            // | TRANS | F6   | F7   | F8   | F9   | F10  |   | F12  | TRANS | TRANS | TRANS | NONE | TRANS |
            //                    | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |

            bindings = <
                &trans  &none   &none   &none   &none   &none      &trans  &none    &none   &none   &none   &none            &trans
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &trans  &kp F11  &trans  &trans  &trans  &kp PRINTSCREEN  &trans
                &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp F12  &trans  &trans  &trans  &none            &trans
                            &trans  &trans  &trans  &trans     &trans  &trans   &trans  &trans
                                                       &trans
            >;
        };

        layer_4 {
            display-name = "BT";

            // -----------------------------------------------------------------------------------------
            // | TRANS | N1   | N2   | N3   | N4   | N5   |   | N6   | N7   | N8   | N9   | N0   | BSPC |
            // | TRANS | BT_CLR_ALL | BT_SEL 0 | BT_SEL 1 | BT_SEL 2 | BT_SEL 3 |   | LEFT | DOWN | UP   | RIGHT | HOME | PG_UP |
            // | TRANS | RGB_OFF | RGB_ON | EP_OFF | EP_ON | RGB_EFF |   | RGB_EFR | RGB_SPI | RGB_BRI | RGB_BRD | END  | PG_DN |
            //                    | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS | TRANS |

            bindings = <
                &trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &trans  &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
                &trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &trans  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
                &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &trans          &trans             &trans            &trans             &trans  &trans           &trans           &trans
                                                                                                 &trans
            >;
        };
    };
};