#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W       &kp E     &kp R  &kp T          &mmv MOVE_UP     &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S       &kp D     &kp F  &kp G          &mmv MOVE_DOWN   &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0     &kp Z  &kp X       &kp C     &kp V  &kp B          &mmv MOVE_LEFT   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                &kp C_MUTE  &kp LGUI  &mo 2  &lt 3 LCTRL    &mmv MOVE_RIGHT  &lt 3 SPACE  &mo 1  &kp RALT
                                                            &mkp MB1
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans               &trans  &none   &kp HOME        &kp UP_ARROW    &kp END    &kp K_SCROLL_UP    &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(LCTRL)        &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp K_SCROLL_DOWN  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(LA(LCTRL))    &trans  &none   &none           &none           &none      &none              &trans
                         &trans           &trans           &trans           &trans               &trans  &trans  &trans          &trans
                                                                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &none        &trans  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                      &trans        &trans    &trans    &kp SPACE    &trans  &kp RET    &trans     &trans
                                                                     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &trans  &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &trans  &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans  &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                &trans  &trans  &trans      &trans         &trans  &trans       &trans  &trans
                                                           &trans
            >;
        };

        layer_4 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &trans  &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &trans  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &trans          &trans             &trans            &trans             &trans  &kp INS          &kp DEL          &trans
                                                                                                 &trans
            >;
        };
    };
};
